<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exesise 04</title>

    <style>

        h1{
            color: rgb(0, 0, 0);
            text-align: center;
        }

        #conteiner {
            display: flex;
            flex-direction: row;

            flex-wrap: wrap;
            justify-content: center;

            align-content: center;

            row-gap: 12px;
            column-gap: 12px;
        }

        .box {
            width: 300px;
            height: 400px;
            background-color: rgb(19, 239, 255);
            border-radius: 30px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(42, 218, 241);
            box-shadow: 2px 2px 2px 2px  rgba(54, 54, 54, 0.363);
        }
        
        .box img{
            margin-top: 12px;
            border-radius: 120px;
            width: 100px;
            height: 100px;
        }

        .b1 {
            width: 200px;
            height: 150px;
            background-color: rgb(219, 217, 217);

            margin-top: 30px;
            margin-left: 50px;
            padding: 5px;
            justify-content: center;
            border-radius: 12px;
            

        }
        .b1 p{
            text-align: justify;
            padding:    1px;
            color: rgb(3, 3, 19);
            
        }

        .review{
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            
        }
    </style>

</head>

<body>

    <h1>Customer Review</h1>


    <div id="conteiner">
        <div class="box">

            <div class="review">

            <img src="/accest/382350641_1494824547921491_3215393958939031380_n.jpg"9-+* alt="">

            <h3> Malith Shehan</h3>
            </div>

            <div class="b1"> <p>     culpa veritatis ad error quam cupiditate dignissimos! Fuga ad laudantium illo similique, quaerat obcaecati? Aut ut accusamus nulla animi ea molestias delectus. Quod sed amet dolorem? Dignissimos  </p> </div>
        </div>

        <div class="box">

            <div class="review">

            <img src="/accest/382350641_1494824547921491_3215393958939031380_n.jpg"9-+* alt="">

            <h3> Malith Shehan</h3>
            </div>

            <div class="b1"> <p>     culpa veritatis ad error quam cupiditate dignissimos! Fuga ad laudantium illo similique, quaerat obcaecati? Aut ut accusamus nulla animi ea molestias delectus. Quod sed amet dolorem? Dignissimos  </p> </div>
        </div>

        <div class="box">

            <div class="review">

            <img src="/accest/382350641_1494824547921491_3215393958939031380_n.jpg"9-+* alt="">

            <h3> Malith Shehan</h3>
            </div>

            <div class="b1"> <p>     culpa veritatis ad error quam cupiditate dignissimos! Fuga ad laudantium illo similique, quaerat obcaecati? Aut ut accusamus nulla animi ea molestias delectus. Quod sed amet dolorem? Dignissimos  </p> </div>
        </div>

        <div class="box">

            <div class="review">

            <img src="/accest/382350641_1494824547921491_3215393958939031380_n.jpg"9-+* alt="">

            <h3> Malith Shehan</h3>
            </div>

            <div class="b1"> <p>     culpa veritatis ad error quam cupiditate dignissimos! Fuga ad laudantium illo similique, quaerat obcaecati? Aut ut accusamus nulla animi ea molestias delectus. Quod sed amet dolorem? Dignissimos  </p> </div>
        </div>

        <div class="box">

            <div class="review">

            <img src="/accest/382350641_1494824547921491_3215393958939031380_n.jpg"9-+* alt="">

            <h3> Malith Shehan</h3>
            </div>

            <div class="b1"> <p>     culpa veritatis ad error quam cupiditate dignissimos! Fuga ad laudantium illo similique, quaerat obcaecati? Aut ut accusamus nulla animi ea molestias delectus. Quod sed amet dolorem? Dignissimos  </p> </div>
        </div>

        <div class="box">

            <div class="review">

            <img src="/accest/382350641_1494824547921491_3215393958939031380_n.jpg"9-+* alt="">

            <h3> Malith Shehan</h3>
            </div>

            <div class="b1"> <p>     culpa veritatis ad error quam cupiditate dignissimos! Fuga ad laudantium illo similique, quaerat obcaecati? Aut ut accusamus nulla animi ea molestias delectus. Quod sed amet dolorem? Dignissimos  </p> </div>
        </div>

        <div class="box">

            <div class="review">

            <img src="/accest/382350641_1494824547921491_3215393958939031380_n.jpg"9-+* alt="">

            <h3> Malith Shehan</h3>
            </div>

            <div class="b1"> <p>     culpa veritatis ad error quam cupiditate dignissimos! Fuga ad laudantium illo similique, quaerat obcaecati? Aut ut accusamus nulla animi ea molestias delectus. Quod sed amet dolorem? Dignissimos  </p> </div>
        </div>

        <div class="box">

            <div class="review">

            <img src="/accest/382350641_1494824547921491_3215393958939031380_n.jpg"9-+* alt="">

            <h3> Malith Shehan</h3>
            </div>

            <div class="b1"> <p>     culpa veritatis ad error quam cupiditate dignissimos! Fuga ad laudantium illo similique, quaerat obcaecati? Aut ut accusamus nulla animi ea molestias delectus. Quod sed amet dolorem? Dignissimos  </p> </div>
        </div>
    </div>

</body>

</html>
