<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 40px;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .menu {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .item {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgba(247, 8, 8, 0.781);
            box-shadow: 0 4px 8px rgba(114, 114, 114, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.466);
        }
        
        .item img {
            width: 150px;
            height: 150px;
            border-radius: 2%;
            margin-bottom: 20px;
        }
        
        .item a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 16px;
            text-align: center;
            font-weight: bold;
        }
        a {
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <div class="menu">
        <div class="item">
            <img src="/accest/Cream-Chipped-Beef-Cheese-Ball-Horizontal-8-.jpg" alt="Cream-Chipped-Beef-Cheese-Ball">
            <a href="http://127.0.0.1:5500/pages/Cream-Chipped-Beef-Cheese.html">Cream-Chipped-Beef-Cheese</a>
        </div>
        <div class="item">
            <img src="/accest/Bacon Rancher Burger.jpg" alt="Bacon Rancher Burger">
            <a href="http://127.0.0.1:5500/pages/Bacon%20Rancher%20Burger.html">Bacon Rancher Burger</a>
        </div>
        <div class="item">
            <img src="/accest/brisketquasidillas_800x.webp" alt="Brisket Quesadillas">
            <a href="http://127.0.0.1:5500/pages/Brisket%20Quesadillas.html">Brisket Quesadillas</a>
        </div>
        <div class="item">
            <img src="/accest/combo-soup-salad.webp" alt="Soup & House Salad">
            <a href="http://127.0.0.1:5500/pages/Soup-and-House-Salad.html">Soup & House Salad</a>
        </div>
        <div class="item">
            <img src="/accest/Party Platter Triple Dipper™.jpg" alt="Party Platter Triple Dipper™">
            <a href="http://127.0.0.1:5500/pages/Party%20Platter%20Triple%20Dipper%E2%84%A2.html">Party Platter Triple Dipper™</a>
        </div>
        <div class="item">
            <img src="/accest/Molten-Lava-Cake-17-1200.webp" alt="Molten Chocolate Cake">
            <a href="http://127.0.0.1:5500/pages/Molten%20Chocolate%20Cake.html">Molten Chocolate Cake</a>
        </div>
        <div class="item">
            <img src="/accest/cheesecake-8.jpg" alt="Cheesecake">
            <a href="http://127.0.0.1:5500/pages/Cheesecake.html">Cheesecake</a>
        </div>
        <div class="item">
            <img src="/accest/Chocolate-Chip-Skillet-Cookie-15.jpg" alt="Skillet Chocolate Chip Cookie">
            <a href="http://127.0.0.1:5500/pages/Skillet%20Chocolate%20Chip%20Cookie.html">Skillet Chocolate Chip Cookie</a>
        </div>
    </div>
</body>
</html>
