<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson CSS Units</title>
    <style>
        .box {
            background: linear-gradient(to right, rgb(24, 255, 24), rgb(210, 255, 84));
            border: 1px solid black;
            height: 100px;
            margin-top: 10px;
        }

        .box-pixels {
            width: 300px;
        }

        .box-percentage {
            width: 50%;
        }

        .box-2 {
            height: 200px;
            width: 400px;
            background-color: rgb(59, 58, 58);
        }

        .box-3 {
            width: 100px;
            background: linear-gradient(to right, rgb(252, 255, 82), rgb(175, 255, 84))  ;
            height: 100px;
        }

        .box-4 {
            width: 50%;
            background: linear-gradient(to right, rgb(255, 24, 24), rgb(255, 229, 84));
            height: 100px;
        }
        
        .box-5 {
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgb(252, 255, 82), rgb(175, 255, 84));
            height: 100px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box box-pixels"></div>
    <div class="box box-percentage"></div>
    <hr>

    <div class="box-2">
        <div class="box-3">dcsd</div>
        <div class="box-4">asdas</div>
    </div>
    <hr>

    <div class="box-5"> View Port</div>
    <hr>

    <div style="font-size: 1rem;">Hello World!</div>
    <div style="font-size: 2rem;">Hello World!</div>
    <div style="font-size: 3rem;">Hello World!</div>
    <div style="font-size: 4rem;">Hello World!</div>
</body>
</html>