<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Borders</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        p {
            border-style: solid;
            border-top-width: 20px;
            border-top-color: red;
            border-radius: 20px;

            border-left-width: 5px;
            border-left-color: blue;

            border-right-width: 5px;
            border-right-color: aqua;

            border-bottom-width: 10px;
            border-bottom-color: chartreuse;
            
            box-shadow: 5px 5px 5px 5px gray;

            padding: 5px 10px;

        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Error neque explicabo, numquam esse similique autem rerum mollitia vel nisi provident! 
        Laboriosam eveniet quas quibusdam, blanditiis illo similique ipsam culpa Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. At laboriosam sequi saepe maxime quia, 
        tempore obcaecati similique neque nam nemo expedita.
        A tenetur quaerat qui amet nobis enim dolores reprehenderit.
    </p>
</body>
</html>