<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-CSS Background</title>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

    <style>
        body {
            /* background-color: rgba(8, 115, 255, 0.66); */
            /* background: linear-gradient(to top, rgba(0, 200, 255, 0.757), rgba(1, 234, 255, 0.231));
            background-repeat: no-repeat;*/
            background-image: url(/accest/alone-clouds-triangle-digital-art-4k-wallpaper-uhdpaper.com-19@0@j.jpg);
            background-attachment: fixed; 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: aliceblue;
        }

        h1 {
            
            font-size: 50px;
            font-weight: bold;
        }

        p {
            
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Hey there!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
        , vero eos! Amet, beatae asperiores? Eius quasi nemo expli
        cabo blanditiis id libero provident odit, odio architecto nam. 
        Architecto sit perspiciatis amet!Loremlo
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Hic magni totam libero et, dolor facilis possimus ipsum 
        odio, aspernatur nam cupiditate ducimus fugiat eligendi exp
        licabo aliquid illo animi minima Lorem ipsu
        dolor sit amet consectetur adipisicing elit. Velit, 
        adipisci harum, asperiores eveniet minima 
        maxime eius unde soluta ut dolore optio infugiat at
        que quas recusandae mollitia sed voluptatem ab.
    </p>

    <h1>2.Font-size.</h1>
    <p style="font-size: 14px;">Hello World!</p>
    <p style="font-size: 15px;">Hello World!</p>
    <p style="font-size: 16px;">Hello World!</p>
    <p style="font-size: 17px;">Hello World!</p>

    <h1>3.Font-weight.</h1>
    <p style="font-weight: 14px;">Hello World!</p>
    <p style="font-weight: 15px;">Hello World!</p>
    <p style="font-weight: 16px;">Hello World!</p>
    <p style="font-weight: 17px;">Hello World!</p>

    <h1>4.Font-style.</h1>
    <p style="font-style: italic;">Hello World!</p>
    <p style="font-style: inherit;">Hello World!</p>
    <p style="font-style: oblique;">Hello World!</p>

    <h1>5.Font-color.</h1>
    <p style="color: aqua;">Hello World!</p>
    <p style="color: rgb(113, 255, 37);">Hello World!</p>
    <p style="color: rgb(112, 25, 233);">Hello World!</p>
    <p style="color: rgb(231, 153, 18);">Hello World!</p>

    <h1>6.Text-align</h1>
    <p style="text-align: center;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rerum, perferendis incidunt maxime, rem repellat ex, 
        facilis distinctio soluta sint laboriosam architecto 
        quam inventore nulla vitae ratione obcaecati adipisci doloremque quisquam?
    </p>
    <p style="text-align: left;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rerum, perferendis incidunt maxime, rem repellat ex, 
        facilis distinctio soluta sint laboriosam architecto 
        quam inventore nulla vitae ratione obcaecati adipisci doloremque quisquam?
    </p>
    <p style="text-align: right;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rerum, perferendis incidunt maxime, rem repellat ex, 
        facilis distinctio soluta sint laboriosam architecto 
        quam inventore nulla vitae ratione obcaecati adipisci doloremque quisquam?    
    </p>
    <p style="text-align: justify;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rerum, perferendis incidunt maxime, rem repellat ex, 
        facilis distinctio soluta sint laboriosam architecto 
        quam inventore nulla vitae ratione obcaecati adipisci doloremque quisquam?    
    </p>

    <h1>7.Text-decoration.</h1>
    <p style="text-decoration: dotted;">Hello World!</p>
    <p style="text-decoration: dotted;">Hello World!</p>
    <p style="text-decoration: overline;">Hello World!</p>
    <p style="text-decoration: underline;">Hello World!</p>
</body>
</html>