<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-pseudo</title>
</head>
<style>
    button {
        background-color: black;
        color: aliceblue;
        border-radius: 10px;
        height: 50px;
        width: 100px;
        
    }

    button:hover{
        background-color: rgb(245, 245, 245);
        color: aqua;
        border-radius: 10px;
    }

    button:active {
        background-color: rgb(35, 244, 35);
    }

    li {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 30px;
    }

    li:first-child {
        color: aqua;
    }

    li:nth-child(3) {
        color: green;
    }

    li:nth-child(4) {
        color: tomato;
    }

    p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;

    }

    p::before {
        content: "Read this.....";
        color: red;
        font-weight: bold;
    }

    p::after {
        content: "The End.";
        color: red;
        font-weight: bold;
    }

    p::first-letter {
        color: blue;
        font-size: 30px;
        font-weight: bold;
    }

</style>
<body>
    <h1>Lesson Pseudo</h1>

    <h2>Pseudo Classes</h2>

    <button>Select</button>

    <ul>
        <li>Phython</li>
        <li>Java</li>
        <li>Javascript</li>
        <li>Typescript</li>
    </ul>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vitae, praesentium deserunt ipsam corrupti 
        nesciunt odit doloribus voluptatibus consequuntur quis eum 
        voluptatem rerum vel nulla tempore repellat.
        Pariatur sed quidem natus.
    </p>
</body>
</html>