<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson CSS FLexBox</title>
    <style>
        .container {
            display: flex;
            border: 10px solid black;
            height: 625px   ;
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse; */

            flex-direction: row;

            /* justify-content: flex-start; - by default - align on the main axis */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */

            /* align-items: center; */

            flex-wrap: wrap;
            align-content: flex-start;

            row-gap: 12px;
            column-gap: 12px;
        }
        .box {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 12px;
        }
        
        .box1 {
            background: linear-gradient(to right, rgb(0, 248, 248), rgb(253, 67, 98));
            text-align: center;
            font-size: 50px;
        }

        .box2 {
            background: linear-gradient(to right, rgb(0, 248, 33), rgb(217, 255, 1));
            text-align: center;
            font-size: 50px;
        }

        .box3 {
            background: linear-gradient(to right, rgb(0, 108, 248), rgb(255, 255, 255));
            text-align: center;
            font-size: 50px;
        }

        .box4 {
            background: linear-gradient(to right, rgb(149, 0, 248), rgb(255, 108, 133));
            text-align: center;
            font-size: 50px;
        }

        .box5 {
            background: linear-gradient(to right, rgb(0, 255, 191), rgb(255, 108, 133));
            text-align: center;
            font-size: 50px;
        }

        .box6 {
            background: linear-gradient(to right, rgb(3, 104, 255), rgb(255, 108, 133));
            text-align: center;
            font-size: 50px;
        }

        .box7 {
            background: linear-gradient(to right, rgb(7, 255, 110), rgb(255, 251, 4));
            text-align: center;
            font-size: 50px;
        }

        .box8 {
            background: linear-gradient(to right, rgb(203, 72, 255), rgb(89, 0, 255));
            text-align: center;
            font-size: 50px;
        }

        .box9 {
            background: linear-gradient(to right, rgb(21, 255, 119), rgb(2, 175, 255));
            text-align: center;
            font-size: 50px;
        }

        .box10 {
            background: linear-gradient(to right, rgb(149, 0, 248), rgb(255, 108, 133));
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div> 
        <div class="box box5">5</div>  
        <div class="box box6">6</div>  
        <div class="box box7">7</div>  
        <div class="box box8">8</div>  
        <div class="box box9">9</div>  
        <div class="box box10">10</div>
    </div>
</body>
</html>